JWT_SECRET="random#secretapi"
# MONGO="mongodb+srv://kprejath1200:kg4TRdERw9YSL6KV@cluster0.wss71.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO=mongodb+srv://javadalipp911:CarEClub%40333@cluster0.tqiypa9.mongodb.net/Stock